<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCategoryActivity"
    android:background="@color/app_background_black">

    <TextView
        android:id="@+id/txtSelectCategory"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="60dp"
        android:text="@string/create_category"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="132dp"
        android:background="#d9d9d9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CreateCategory"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="31dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/create_category"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewMan"
        android:layout_width="42dp"
        android:layout_height="119dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/person_standing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewReturn"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_return_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textProject"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:text="@string/category"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="32dp"
        android:layout_marginTop="272dp"
        android:text="@string/category_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCategoryName"
        android:layout_width="363dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="28dp"
        android:layout_marginTop="312dp"
        android:background="#d9d9d9"
        android:hint="@string/category_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddCategoryPhoto"
        android:layout_width="206dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="388dp"
        android:drawableEnd="@drawable/icon_gallery"
        android:text="@string/add_category_photo"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateCategory"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="4dp"
        android:text="@string/create"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>