<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCreateProject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_black"
    tools:context=".CreateProjects">

    <TextView
        android:id="@+id/txtSelectCategory"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="60dp"
        android:text="Create a Project"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="132dp"
        android:background="#d9d9d9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CreateCategory"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="31dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Create Project"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewMan"
        android:layout_width="42dp"
        android:layout_height="119dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/person_standing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewReturn"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_return_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textProject"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:text="Category"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="378dp"
        android:layout_height="323dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="@string/project_name"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtProjectName"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal"
                android:background="#d9d9d9"
                android:hint="@string/project_name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="@string/category_name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtCategoryName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background="#d9d9d9"
                android:hint="@string/category_name" />

            <TextView
                android:id="@+id/textStartDate"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="@string/start_date"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtStartDate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:background="#d9d9d9"
                android:drawableRight="@drawable/icon_calendar"
                android:hint="@string/start_date" />

            <TextView
                android:id="@+id/textEndDate"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="@string/end_date"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtEndDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#d9d9d9"
                android:drawableEnd="@drawable/icon_calendar"
                android:hint="@string/end_date" />

            <TextView
                android:id="@+id/textHoursRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="@string/hours_required"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtHoursRequired"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:background="#d9d9d9"
                android:drawableEnd="@drawable/icon_clock"
                android:hint="Start Time"
                android:textSize="20sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateCategory"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="4dp"
        android:text="Create"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddProjectPhoto"
        android:layout_width="206dp"
        android:layout_height="64dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="208dp"
        android:drawableEnd="@drawable/icon_gallery"
        android:text="Add Project Photo"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>