<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group />
    <item
        android:id="@+id/nav_home"
        android:title="Home" />


    <item
        android:id="@+id/nav_view_categories"
        android:title="View categories" />

    <item
        android:id="@+id/nav_display_details"
        android:title="Display details" />
    <item
        android:id="@+id/nav_create_project"
        android:title="Create Project" />



    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>



</menu>